# expense-app-v3

./: .gitignore  Dockerfile  README.md  build_and_deploy.sh  build_and_run.sh  docker-compose.yml  pom.xml  pom.yml  todos.md
expense-domain/: README.md  pom.xml  pom.yml
expense-domain/src/main/java/com/clt/domain/commons/: IdFactory.java  Page.java  Store.java  UUIDIdFactory.java  UseCase.java
expense-domain/src/main/java/com/clt/domain/events/: Event.java
expense-domain/src/main/java/com/clt/domain/expense/: Expense.java  ExpenseFactory.java  ExpenseNotFound.java  ExpenseRecord.java  ExpenseStore.java  Money.java  NewExpenseNotifier.java  NewExpenseNotifierNop.java
expense-domain/src/main/java/com/clt/domain/group/: Group.java  GroupFactory.java  GroupIdFactory.java  GroupManagerService.java  GroupNotFound.java  GroupStore.java  NotFroundError.java  Person.java  PersonFactory.java  PersonNotFound.java  PersonStore.java  User.java  UserFactory.java  UserStore.java
expense-domain/src/main/java/com/clt/domain/ledger/: Balance.java  BalanceEvaluator.java  BalanceService.java  Charge.java  ExpenseCharge.java  ExpenseChargeStore.java  ExpenseSplitter.java  InvalidAmountError.java  SimpleBalance.java
expense-domain/src/main/java/com/clt/domain/view/: ExpenseAggregate.java  ExpenseAggregateFactory.java  GroupAggregate.java  GroupAggregateFactory.java
expense-domain/src/main/java/com/clt/event/: GenericEvent.java  Listener.java  Notifier.java
expense-domain/src/main/java/com/clt/usecase/: AddExpenseUseCase.java  AddMembersToAGroupUseCase.java  CreateGroupUseCase.java  ExpenseAggregate.java  FindExpenseUseCase.java  FindExpensesPerGroupUseCase.java  FindGroupUseCase.java  FindUserUseCase.java  GroupAggregate.java  PayUseCase.java  RegisterPerson.java  RegisterPersonUseCase.java  RegisterUserUseCase.java  RetrieveGroupPerUserUseCase.java  RetrieveSplitPerExpenseUseCase.java  RetrieveUserBalancePerGroupUseCase.java  SplitExpenseUseCase.java
expense-domain/src/main/java/com/clt/view/: ExpenseAggregate.java  ExpenseAggregateFactory.java  GroupAggregate.java  GroupAggregateFactory.java
expense-domain/src/test/java/com/clt/: RunCucumberTest.java
expense-domain/src/test/java/com/clt/domain/expense/: ExpenseFactoryTest.java  ExpenseUtil.java  MoneyTest.java
expense-domain/src/test/java/com/clt/domain/group/: GroupFactoryTest.java  GroupManagerServiceTest.java  GroupUtil.java  PersonFactoryTest.java  PersonUtil.java  UserFactoryTest.java
expense-domain/src/test/java/com/clt/domain/ledger/: BalanceEvaluatorTest.java  ExpenseSplitterTest.java
expense-domain/src/test/java/com/clt/scenario/: HandleUserScenario.java
expense-domain/src/test/java/com/clt/usecase/: AddExpenseUseCaseTest.java  CreateGroupUseCaseTest.java  FindExpenseUseCaseTest.java  FindExpensesPerGroupUseCaseTest.java  FindGroupUseCaseTest.java  PayUseCaseTest.java  RegisterPersonTest.java  RegisterPersonUseCaseTest.java  RegisterUserUseCaseTest.java  RetrieveGroupPerUserUseCaseTest.java  RetrieveSplitPerExpenseTest.java  RetrieveUserBalancePerGroupTest.java  SplitExpenseUseCaseTest.java
expense-domain/src/test/resources/cucumber/: register_new_user.feature
expenses-app/: Dockerfile  README.md  pom.xml
expenses-app/src/main/java/com/clt/expenses/: ApplicationStatusReporter.java  ExpenseApp.java  UseCasesConfiguration.java
expenses-app/src/main/java/com/clt/expenses/expense/: ExpenseMapper.java  ExpenseRouteConfig.java  ExpenseRouter.java
expenses-app/src/main/java/com/clt/expenses/expense/request/: CreateExpenseRequestDto.java  MoneyDto.java
expenses-app/src/main/java/com/clt/expenses/group/: GroupMapper.java  GroupRouter.java  GroupRouterConfig.java
expenses-app/src/main/java/com/clt/expenses/probe/: IAmAliveRoute.java  ManagementRouteConfiguration.java
expenses-app/src/main/java/com/clt/expenses/user/: PersonMapper.java  PersonRoute.java  PersonRouterConfig.java
expenses-app/src/main/resources/: application-pro.properties  application.properties
expenses-app/src/test/java/com/clt/expenses/: ApplicationDriver.java  CucumberSpringConfiguration.java  RunCucumberTest.java  TypeRegistryConfiguration.java
expenses-app/src/test/java/com/clt/expenses/group/: CreateGroupStepDefinition.java  ExpenseStepDefinition.java  GroupStepDefinition.java  PayExpenseStepDefinition.java  TestGroupInformation.java  TestUsersInformation.java
expenses-app/src/test/java/com/clt/expenses/user/: TestUser.java  UserStepDefinition.java
expenses-app/src/test/resources/features/expense/: handle_expenses.feature
expenses-app/src/test/resources/features/group/: create_group.feature  handle_group.feature
expenses-app/src/test/resources/features/user/: create_user.feature
expenses-persistence-h2/: pom.xml
expenses-persistence-h2/src/main/java/com/clt/expenses/domain/: PersistenceMapper.java
expenses-persistence-h2/src/main/resources/: data.sql  schema.sql
expenses-persistence-h2/src/test/resources/: application.yaml
expenses-rest-adapter/: pom.xml
expenses-rest-adapter/src/main/java/com/clt/expenses/expense/: ExpenseMapper.java  ExpenseRouteConfig.java  ExpenseRouter.java
expenses-rest-adapter/src/main/java/com/clt/expenses/group/: GroupMapper.java  GroupRouter.java  GroupRouterConfig.java
expenses-rest-adapter/src/main/java/com/clt/expenses/probe/: IAmAliveRoute.java  ManagementRouteConfiguration.java
expenses-rest-adapter/src/main/java/com/clt/expenses/user/: PersonGroupMapper.java  PersonMapper.java  PersonRoute.java  PersonRouterConfig.java
expenses-security/: pom.xml
expenses-security/src/main/java/com/clt/expenses/security/: ApplicationCredentialManagerImpl.java  ApplicationUser.java  ExpensesSecurityConfig.java  ExpensesUserDetailService.java  InvalidUsernameError.java  UserDetailService.java  UserDetailsStore.java
expenses-security/src/test/java/com/clt/expenses/security/: ApplicationCredentialManagerImplTest.java
security-domain/: pom.xml
security-domain/src/main/java/com/clt/expenses/security/: ApplicationCredentialManager.java  ApplicationUser.java  UserDetailsStore.java
(+188 files in other folders)
