<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         child.project.url.inherit.append.path="true" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clt.expenses</groupId>
        <artifactId>expenses-app-v3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>expenses-app</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.clt.expenses.ExpenseApp</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>com.clt.expenses</groupId>
            <artifactId>expenses-ledger-rest-adapter</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clt.expenses</groupId>
            <artifactId>expenses-rest-adapter</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.clt.expenses</groupId>
            <artifactId>expenses-persistence-h2-adapter</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.clt.expenses.ExpenseApp</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
